<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="source/usergrid.js"></script>
    <script src="usergrid-utilities.js"></script>
    <script src="source/js.cookie.js"></script>

    <title>Login to Family Minder</title>
  </head>
  <body>


    <div class="container">
      <div class="row" data-bind="visible: showErrorAlert">
	    <div class="col-sm-12">
	      <div class="alert alert-danger">
   		    <button type="button" class="close"
                    data-bind="click: stopShowErrorAlert">&times;</button>
   		    <strong data-bind="text: errorMessage"></strong>
	      </div>
	    </div>
      </div>

      <div class="panel panel-default">
	    <div class="panel-heading">
	      <h3 class="panel-title">Login to see Existing Family</h3>
	    </div>
	    <div class="panel-body">
	      <form class="form-horizontal" role="form">
		    <div class="form-group">
		      <label class="control-label col-sm-2" for="name">Family Admin Name</label>
		      <div class="col-sm-10">
			    <input data-bind="value: familyAdminName" class="form-control" id="name"/>
		      </div>
		    </div>
		    <div class="form-group">
		      <label class="control-label col-sm-2" for="password">Family Admin Password</label>
		      <div class="col-sm-10">
			    <input data-bind="value: familyAdminPassword" class="form-control" id="password"/>
		      </div>
		    </div>
		    <div class="form-group">
		      <div class="col-sm-offset-2 col-sm-2">
			    <button data-bind="click: login" type="submit" class="btn btn-primary">Login</button>
		      </div>
		    </div>
	      </form>
	    </div>
      </div>
	  
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h3 class="panel-title">Create New Family</h3>
		</div>
	    
	    <div class="panel-body">
	      <form class="form-horizontal" role="form">
		    <div class="form-group">
			  <label class="control-label col-sm-2" for="name">Minder Admin Name</label>
			  <div class="col-sm-10">
				<input data-bind="value: minderAdminName" class="form-control" id="name"/>
			  </div>
		    </div>
		    <div class="form-group">
			  <label class="control-label col-sm-2" for="password">Minder Admin Password</label>
			  <div class="col-sm-10">
				<input data-bind="value: minderAdminPassword" class="form-control" id="password"/>
			  </div>
		    </div>
		    <div class="form-group">
			  <label class="control-label col-sm-2" for="familyname">New Family Name</label>
			  <div class="col-sm-10">
				<input data-bind="value: familyName" class="form-control" id="familyname"/>
			  </div>
		    </div>
		    <div class="form-group">
			  <label class="control-label col-sm-2" for="name">Family Admin Name</label>
			  <div class="col-sm-10">
				<input data-bind="value: familyAdminName" class="form-control" id="name"/>
			  </div>
		    </div>
		    <div class="form-group">
			  <label class="control-label col-sm-2" for="adminpassword">Family Admin Password</label>
			  <div class="col-sm-10">
				<input data-bind="value: familyAdminPassword" class="form-control" id="adminpassword"/>
			  </div>
		    </div>
		    <div class="form-group">
			  <div class="col-sm-offset-2 col-sm-2">
				<button data-bind="click: createFamily" type="submit" class="btn btn-primary">Create New Family</button>
			  </div>
		    </div>
	      </form>
	    </div>
	  </div>
	  
    </div>
	
    <script src="usergrid-utilities.js"></script>
    <script src="admin.js"></script>

  </body>
</html>
